DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
DB_PORT=3306

MAIL_HOST=smtp.c1.liara.email
MAIL_USER=
MAIL_PASS=
MAIL_PORT=587
MAIL_FROM=
MAIL_NAME=liara

LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
LIARA_REGION=us-east-1
LIARA_ENDPOINT=https://storage.iran.liara.space